<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Chip Has Gone Vegan For</title>
  	<link rel="stylesheet" href="jquery.countdown.css">

  	<!-- <link rel="stylesheet" href="css/normalize.css"> -->

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">

    <style type="text/css"> 
body {
	font-family: 'Noto Sans', sans-serif;
}
#defaultCountdown { 
	width: 320px; 
	height: 45px; 
	padding: 2%;
	padding-bottom: 3%;
	border-radius: 3px;
	background-color: #f5f5f5;
	border: 1px solid #d8d8d8;
}
h2 { font-weight:700; color: #333333; }
img {
	width: 150px;
	height: 150px;
	-webkit-border-radius: 50%; /* Saf3+, Chrome */
	border-radius: 50%; /* Opera 10.5, IE 9 */
	/*-moz-border-radius: 30px;  Disabled for FF1+ */
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
#border {
	padding: 5%;
	box-shadow: 0 2px 15px rgba(0, 0, 0, .5);
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.plugin.js"></script>
<script src="jquery.countdown.js"></script>
<script>
$(document).ready(function(){
  $('a[href*=#]').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname) {
      var $target = $(this.hash);
      $target = $target.length && $target
      || $('[name=' + this.hash.slice(1) +']');
      if ($target.length) {
        var targetOffset = $target.offset().top;
        $('html,body')
        .animate({scrollTop: targetOffset}, 1000);
       return false;
      }
    }
  });
});


$(function () {
	/* var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26); */
	var startYear = new Date();
startYear = new Date(startYear.getFullYear(), 1 + 3, 26, 0 - 6, 0, 0);
	$('#defaultCountdown').countdown({since: startYear, 
    format: 'YODHMS', description: ''});
    $('#defaultCountdown').css({
      "font-size": "0.75em",
    });	
});
</script>
</head>

<body>


		<nav role="navigation" class="animated fadeInUp">
			<a class="tile" href="#footer">
				<img src="https://d262ilb51hltx0.cloudfront.net/fit/c/256/256/0*2o3TWVwP3GAstiDJ.jpeg">
				<h2>Chip has gone vegan for</h2><br>
				<div id="defaultCountdown" style="margin:auto; text-align: center; font-size: 20px;"></div>
				<br>
				<span>Since <span id="year">6pm evening, 25th May 2014.</span></span>
			</a>
		</nav>

	<footer id="footer" class="home-footer" role="contentinfo">
		<p class="animated fadeInDown">Proudly built using <a href="http://keith-wood.name/countdown.html" target="_blank">jQuery Countdown</a>, <a href="http://codepen.io/macreart/pen/wxFDg" target="_blank">CodePen</a>, 
		<a href="http://css-tricks.com/snippets/jquery/smooth-scrolling/" target="_blank">SmoothPageScroll</a>, & <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a>. 

			 
			<br>
			© 2014 madebychip<br>	
			<br>
			<br>
			<br>
		</p>
	</footer>


</body>

</html>
